# kotlin-native-react-native

./: .gitignore  app.json  build.gradle  index.js  package.json  settings.gradle
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/woxtu/overlord/: ApiModule.kt  ApiPackage.kt  MainActivity.kt  MainApplication.kt
android/src/main/res/values/: strings.xml
ios/Overlord/: Api.h  Api.m  AppDelegate.m  Info.plist
ios/Overlord.xcodeproj/: project.pbxproj
ios/Overlord.xcodeproj/xcshareddata/xcschemes/: Overlord.xcscheme
ios/Overlord/Base.lproj/: LaunchScreen.xib
ios/OverlordTests/: OverlordTests.m
lib/: build.gradle
lib/src/androidMain/kotlin/: ApplicationDispatcher.kt
lib/src/common/io/github/woxtu/overlord/: Awesome.kt
lib/src/common/io/github/woxtu/overlord/entity/: Repository.kt
lib/src/common/io/github/woxtu/overlord/response/: SearchRepositories.kt
lib/src/commonMain/kotlin/entity/: Owner.kt  Repository.kt
lib/src/iosMain/kotlin/: ApplicationDispatcher.kt
lib/src/js/io/github/woxtu/overlord/: App.kt
lib/src/js/io/github/woxtu/overlord/reactnative/: ReactNative.kt
lib/src/jsMain/kotlin/: App.kt
lib/src/jsMain/kotlin/components/: AppSearchHeader.kt  RepositoryList.kt  RepositoryListItem.kt
lib/src/jsMain/kotlin/nativebase/: NativeBase.kt
lib/src/jsMain/kotlin/reactnative/: ReactNative.kt
lib/src/mobile/io/github/woxtu/overlord/: ApplicationDispatcher.kt  GitHubClient.kt
