apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        final def iOSTarget = System.getenv('SDK_NAME')?.startsWith('iphoneos') \
                              ? presets.iosArm64 : presets.iosX64

        fromPreset(iOSTarget, 'ios') {
            compilations.main.outputKinds('FRAMEWORK')
        }

        fromPreset(presets.jvm, 'android')

        fromPreset(presets.js, 'js') {
            compilations.main {
                compileKotlinJs {
                    kotlinOptions {
                        moduleKind = 'commonjs'
                        outputFile = "${project.buildDir.path}/js/${project.name}.js"
                    }
                }
            }
        }
    }
    sourceSets {
        commonMain {
            kotlin {
                srcDir 'src/common'
            }
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        jsMain {
            kotlin {
                srcDir 'src/js'
            }
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
                implementation 'org.jetbrains:kotlin-extensions:1.0.1-pre.57-kotlin-1.2.71'
                implementation 'org.jetbrains:kotlin-react:16.5.2-pre.57-kotlin-1.2.71'
            }
        }
    }
}

build.doLast {
    configurations.jsCompileClasspath.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "${project.rootDir}/node_modules"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith('.js') && (path.startsWith('META-INF/resources/') || !path.startsWith('META-INF/'))
            }
        }
    }
}

task packForXCode(type: Sync) {
    final File frameworkDir = new File(buildDir, 'xcode-frameworks')
    final String mode = project.findProperty('XCODE_CONFIGURATION')?.toUpperCase() ?: 'DEBUG'

    inputs.property 'mode', mode
    dependsOn kotlin.targets.ios.compilations.main.linkTaskName('FRAMEWORK', mode)

    from { kotlin.targets.ios.compilations.main.getBinary('FRAMEWORK', mode).parentFile }
    into frameworkDir

    doLast {
        new File(frameworkDir, 'gradlew').with {
            text = "#!/bin/bash\nexport 'JAVA_HOME=${System.getProperty("java.home")}'\ncd '${rootProject.rootDir}'\n./gradlew \$@\n"
            setExecutable(true)
        }
    }
}

tasks.build.dependsOn packForXCode